<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dialog_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/dialog_old_passwd"/>

        <EditText
            android:id="@+id/dialog_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/dialog_new_passwd"/>

        <EditText
            android:id="@+id/dialog_password_new_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/dialog_new_passwd"/>

    </LinearLayout>
</layout>